<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Portfolio</title>
    <nav> 
      Home
      About 
      projects
    </nav>
  </head>

  <body>
    <h1> Ruben Carbajal</h1>
      <h3 class = 'title'>Full Stack Developer</h3>
      <div class="socials">
        <button>
        <img class="socials" src="projects pics/socials/Linkedin.svg"  alt="Italian Trulli">
      </button>
      <button>
        <img class="socials" src="projects pics/socials/Github.svg"  alt="Italian Trulli">
      </button>
      </div>
      <h2>I am a full stack developer with a passion for creating innovative and user-friendly applications</h2>
      <h3>I passionately combine good design, technology, and innovation in all my projects, which I like to accompany from the first idea to release. Currently, I'm focused on the development of responsive user interfaces with React and I'm interested in JavaScript, Web Technologies, User Experience, Accessibility, Clean Code, and the Universe. And everything in between.</h3>
    
      <div class="types">Projects </div> <hr/>
      <p>these are my projects that I have worked on</p>
      <div class="prokects-container">
        <img class="projects" src="projects pics/gardeners guide.png" alt="Italian Trulli">
        <img class="projects" src="projects pics/Car Parts projects.png" alt="Italian Trulli">
        <img class="projects" src="projects pics/spaceman.png" alt="Italian Trulli">
      </div>
      <div class="types">Technologies </div> <hr/>
        <p>Using a combination of cutting-edge technologies and reliable open-source software I build user-focused, performant apps and websites for smartphones, tablets, and desktops.</p>
        <div class="technologies">
          

        </div>

        <div id="app"></div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
